2019-2020 Season Results
62-38-2 ATS

2020-2021 Season Predictions & Results
Record ATS: 106-127-7
Record ML: 143-88-6

Format of output:
	AwayTeam(ATS odds, ML odds) at HomeTeam(ATS odds, ML odds)
	Output from program
	***Pick***

All ATS odds between +100 and -120
Lines are all from Thursday before Thursday Night Football game, will be updated after if necessary 
	to try and eliminate pre-game pushes or if statistics are not updated.
ML pushes occur when a game ends in a tie or when the simulation outputs a tie
ATS pushes occur when a game ends with the difference of scores equaling the chosen spread, 
	or when the simulation outputs a result where the difference of the points equals both teams' alloted points
	against the spread right before kickoff.	
	
2021-2022 Season Predictions & Results
Record ATS: 63-68-4
Record ML: 74-55-7

Weeks 1-4: basically below .500, using combined last and this year data for sim; right idea?

Week 1 Record: (ATS: 7-8-1; ML: 7-7-2)
	1.	DAL(+8.5, +330) at TB(-8.5, -430)
		TB QB: Tom Brady
		DAL QB: Dak Prescott
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 81.13207547169812% ATS%: 75.755%
		TB 34.0     DAL 22.0
		TB 34.0     DAL 23.0
		TB 34.0     DAL 22.0
		Shows possible game results.
		TB 34.0     DAL 22.0
		 -12.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
		
	2.	PIT(+6.5, +235) at BUF(-6.5, -290)
		BUF QB: Josh Allen
		PIT QB: Ben Roethlisberger
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 74.35897435897436% ATS%: 69.695%
		BUF 34.0     PIT 28.0
		BUF 34.0     PIT 28.0
		BUF 34.0     PIT 28.0
		Shows possible game results.
		BUF 34.0     PIT 28.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and PIT ATS***
	
	3.	NYJ(+4, +175) at CAR(-4, -210)
		CAR QB: Sam Darnold
		NYJ QB: Zach Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 67.74193548387096% ATS%: 62.12%
		CAR 19.0     NYJ 11.0
		CAR 18.0     NYJ 11.0
		CAR 18.0     NYJ 11.0
		Shows possible game results.
		CAR 18.0     NYJ 11.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CAR ML and ATS***
	
	4.	JAX(-3, -175) at HOU(+3, +150)
		HOU QB: Tyrod Taylor
		JAX QB: Trevor Lawrence
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 59.089999999999996%
		HOU 27.0     JAX 15.0
		HOU 27.0     JAX 14.0
		HOU 27.0     JAX 14.0
		Shows possible game results.
		HOU 27.0     JAX 14.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: HOU ML and ATS***
	
	5.	ARI(+3, +140) at TEN(-3, -160)
		TEN QB: Ryan Tannehill
		ARI QB: Kyler Murray
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		TEN 33.0     ARI 27.0
		TEN 33.0     ARI 27.0
		TEN 33.0     ARI 27.0
		Shows possible game results.
		TEN 33.0     ARI 27.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TEN ML and ATS***
	
	6.	LAC(+1, +100) at WAS(-1, -120)
		WAS QB: Ryan Fitzpatrick
		LAC QB: Justin Herbert
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 54.54545454545454% ATS%: 53.03%
		WAS 27.0     LAC 23.0
		WAS 27.0     LAC 23.0
		WAS 27.0     LAC 23.0
		Shows possible game results.
		WAS 27.0     LAC 23.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: WAS ML and ATS***
	
	7.	PHI(+3.5, +155) at ATL(-3.5, -180)
		ATL QB: Matt Ryan
		PHI QB: Jalen Hurts
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 64.28571428571429% ATS%: 60.605%
		ATL 24.0     PHI 18.0
		ATL 25.0     PHI 18.0
		ATL 24.0     PHI 17.0
		Shows possible game results.
		ATL 24.0     PHI 17.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ATL ML and ATS***
	
	8.	SEA(-3, -160) at IND(+3, +140)
		IND QB: Carson Wentz
		SEA QB: Russell Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		IND 27.0     SEA 26.0
		IND 27.0     SEA 26.0
		IND 27.0     SEA 26.0
		Shows possible game results.
		IND 27.0     SEA 26.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: IND ML and ATS***
	
	9.	MIN(-3, -160) at CIN(+3, +140)
		CIN QB: Joe Burrow
		MIN QB: Kirk Cousins
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		CIN 18.0     MIN 27.0
		CIN 18.0     MIN 27.0
		CIN 18.0     MIN 27.0
		Shows possible game results.
		CIN 18.0     MIN 27.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: MIN ML and ATS***
	
	10.	SF(-8.5, -420) at DET(+8.5, +320)
		DET QB: Jared Goff
		SF QB: Jimmy Garoppolo
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 80.76923076923077% ATS%: 75.755%
		DET 22.0     SF 25.0
		DET 22.0     SF 24.0
		DET 22.0     SF 24.0
		Shows possible game results.
		DET 22.0     SF 24.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SF ML and DET ATS***
	
	11.	CLE(+5.5, +205) at KC(-5.5, -250)
		KC QB: Patrick Mahomes
		CLE QB: Baker Mayfield
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 66.66499999999999%
		KC 33.0     CLE 25.0
		KC 32.0     CLE 25.0
		KC 33.0     CLE 25.0
		Shows possible game results.
		KC 33.0     CLE 25.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: KC ML and ATS***
	
	12.	MIA(+3, +150) at NE(-3, -175)
		NE QB: Mac Jones
		MIA QB: Tua Tagovailoa
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 59.089999999999996%
		NE 19.0     MIA 24.0
		NE 19.0     MIA 24.0
		NE 19.0     MIA 24.0
		Shows possible game results.
		NE 19.0     MIA 24.0
		 -5.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: MIA ML and ATS***
	
	13.	DEN(-3, -160) at NYG(+3, +140)
		NYG QB: Daniel Jones
		DEN QB: Teddy Bridgewater
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		NYG 19.0     DEN 18.0
		NYG 19.0     DEN 18.0
		NYG 19.0     DEN 19.0
		Shows possible game results.
		NYG 19.0     DEN 19.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and NYG ATS***
	
	14. GB(-3.5, -190) at NO(+3.5, +160)
		NO QB: Jameis Winston
		GB QB: Aaron Rodgers
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 65.51724137931035% ATS%: 60.605%
		NO 33.0     GB 33.0
		NO 34.0     GB 33.0
		NO 33.0     GB 33.0
		Shows possible game results.
		NO 33.0     GB 33.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and NO ATS***
	
	15.	CHI(+7.5, +300) at LAR(-7.5, -380)
		LAR QB: Matthew Stafford
		CHI QB: Andy Dalton
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 79.16666666666666% ATS%: 72.725%
		LAR 30.0     CHI 21.0
		LAR 30.0     CHI 22.0
		LAR 30.0     CHI 22.0
		Shows possible game results.
		LAR 30.0     CHI 22.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	16.	BAL(-4, -200) at LV(+4, +170)
		LV QB: Derek Carr
		BAL QB: Lamar Jackson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.66666666666666% ATS%: 62.12%
		LV 26.0     BAL 30.0
		LV 27.0     BAL 30.0
		LV 26.0     BAL 30.0
		Shows possible game results.
		LV 26.0     BAL 30.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and No pick ATS***
		
Week 2 Record: (ATS: 5-11-0; ML: 7-8-1)
	1.	NYG(+3.5, +150) at WAS(-3.5, -175)
		WAS QB: Taylor Heinicke
		NYG QB: Daniel Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 60.605%
		WAS 28.0     NYG 14.0
		WAS 28.0     NYG 18.0
		WAS 28.0     NYG 16.0
		Shows possible game results.
		WAS 24.0     NYG 14.0
		 -10.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: WAS ML and ATS***
	
	2.	NO(-3, -175) at CAR(+3.5, +155)
		CAR QB: Sam Darnold
		NO QB: Jameis Winston
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 59.089999999999996%
		CAR 28.0     NO 32.0
		CAR 24.0     NO 32.0
		CAR 25.0     NO 32.0
		Shows possible game results.
		CAR 23.0     NO 32.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	3.	CIN(+2.5, +130) at CHI(-2, -128)
		CHI QB: Andy Dalton
		CIN QB: Joe Burrow
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.14035087719298% ATS%: 56.06%
		CHI 21.0     CIN 22.0
		CHI 19.0     CIN 23.0
		CHI 21.0     CIN 25.0
		Shows possible game results.
		CHI 18.0     CIN 24.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	4.	HOU(+13.5, +510) at CLE(-12.5, -650)
		CLE QB: Baker Mayfield
		HOU QB: Tyrod Taylor
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 86.66666666666667% ATS%: 87.875%
		CLE 31.0     HOU 29.0
		CLE 31.0     HOU 29.0
		CLE 31.0     HOU 30.0
		Shows possible game results.
		CLE 30.0     HOU 29.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CLE ML and HOU ATS***
	
	5.	LAR(-3.5, -180) at IND(+3.5, +170)
		IND QB: Carson Wentz
		LAR QB: Matthew Stafford
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 64.28571428571429% ATS%: 60.605%
		IND 19.0     LAR 31.0
		IND 26.0     LAR 30.0
		IND 25.0     LAR 31.0
		Shows possible game results.
		IND 22.0     LAR 30.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	6.	DEN(-6, -163) at JAX(+6, +225)
		JAX QB: Trevor Lawrence
		DEN QB: Teddy Bridgewater
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 72.45179063360881% ATS%: 68.17999999999999%
		JAX 20.0     DEN 26.0
		JAX 21.0     DEN 22.0
		JAX 14.0     DEN 26.0
		Shows possible game results.
		JAX 17.0     DEN 24.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	7.	BUF(-3.5, -175) at MIA(+3.5, +155)
		MIA QB: Tua Tagovailoa
		BUF QB: Josh Allen
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 60.605%
		MIA 29.0     BUF 21.0
		MIA 32.0     BUF 19.0
		MIA 29.0     BUF 25.0
		Shows possible game results.
		MIA 30.0     BUF 22.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: MIA ML and ATS***
	
	8.	NE(-6, -238) at NYJ(+6, +210)
		NYJ QB: Zach Wilson
		NE QB: Mac Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 70.41420118343196% ATS%: 68.17999999999999%
		NYJ 17.0     NE 13.0
		NYJ 15.0     NE 15.0
		NYJ 24.0     NE 18.0
		Shows possible game results.
		NYJ 18.0     NE 14.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NYJ ML and ATS***
	
	9.	SF(-3, -155) at PHI(+3, +146)
		PHI QB: Jalen Hurts
		SF QB: Jimmy Garoppolo
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 60.78431372549019% ATS%: 59.089999999999996%
		PHI 29.0     SF 29.0
		PHI 29.0     SF 29.0
		PHI 29.0     SF 29.0
		Shows possible game results.
		PHI 29.0     SF 29.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and PHI ATS***
	
	10.	LV(+6.5, +250) at PIT(-6.5, -250)
		PIT QB: Ben Roethlisberger
		LV QB: Derek Carr
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 69.695%
		PIT 29.0     LV 26.0
		PIT 26.0     LV 21.0
		PIT 26.0     LV 24.0
		Shows possible game results.
		PIT 27.0     LV 25.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PIT ML and LV ATS***
		
	11.	MIN(+4, +175) at ARI(-3.5, -190)
		ARI QB: Kyler Murray
		MIN QB: Kirk Cousins
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 65.51724137931035% ATS%: 60.605%
		ARI 33.0     MIN 25.0
		ARI 34.0     MIN 30.0
		ARI 34.0     MIN 30.0
		Shows possible game results.
		ARI 33.0     MIN 28.0
		 -5.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	12.	ATL(+12.5, +550) at TB(-12, -625)
		TB QB: Tom Brady
		ATL QB: Matt Ryan
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 86.20689655172413% ATS%: 86.36%
		TB 30.0     ATL 13.0
		TB 26.0     ATL 13.0
		TB 27.0     ATL 13.0
		Shows possible game results.
		TB 31.0     ATL 11.0
		 -20.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
	
	13.	DAL(+3.5, +150) at LAC(-2.5, -155)
		LAC QB: Justin Herbert
		DAL QB: Dak Prescott
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 60.78431372549019% ATS%: 57.574999999999996%
		LAC 26.0     DAL 18.0
		LAC 28.0     DAL 22.0
		LAC 25.0     DAL 21.0
		Shows possible game results.
		LAC 24.0     DAL 20.0
		 -3.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAC ML and ATS***
	
	14.	TEN(+6.5, +245) at SEA(-5.5, -265)
		SEA QB: Russell Wilson
		TEN QB: Ryan Tannehill
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 72.6027397260274% ATS%: 66.66499999999999%
		SEA 33.0     TEN 19.0
		SEA 33.0     TEN 20.0
		SEA 33.0     TEN 22.0
		Shows possible game results.
		SEA 33.0     TEN 22.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SEA ML and ATS***
	
	15.	KC(-3.5, -196) at BAL(+4.5, +175)
		BAL QB: Lamar Jackson
		KC QB: Patrick Mahomes
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.21621621621621% ATS%: 60.605%
		BAL 33.0     KC 31.0
		BAL 31.0     KC 31.0
		BAL 27.0     KC 31.0
		Shows possible game results.
		BAL 31.0     KC 30.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and ATS***
	
	16.	DET(+12.5 +480) at GB(-11.5, -560)
		GB QB: Aaron Rodgers
		DET QB: Jared Goff
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 84.84848484848484% ATS%: 84.845%
		GB 17.0     DET 18.0
		GB 17.0     DET 27.0
		GB 17.0     DET 22.0
		Shows possible game results.
		GB 17.0     DET 23.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DET ML and ATS***
	
Week 3 Record: (ATS: 9-7-0; ML: 9-6-1)
	1.	CAR(-7.5, -375) at HOU(+8.5, +340)
		HOU QB: Davis Mills
		CAR QB: Sam Darnold
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 78.94736842105263% ATS%: 72.725%
		HOU 20.0     CAR 32.0
		HOU 37.0     CAR 32.0
		HOU 35.0     CAR 32.0
		Shows possible game results.
		HOU 30.0     CAR 30.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and HOU ATS***
	
	2.	WAS(+7.5, +300) at BUF(-7, -333)
		BUF QB: Josh Allen
		WAS QB: Taylor Heinicke
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 76.905311778291% ATS%: 71.21%
		BUF 40.0     WAS 34.0
		BUF 40.0     WAS 29.0
		BUF 40.0     WAS 27.0
		Shows possible game results.
		BUF 40.0     WAS 28.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and ATS***
	
	3.	CHI(+7.5, +280) at CLE(-7, -315)
		CLE QB: Baker Mayfield
		CHI QB: Justin Fields
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.90361445783132% ATS%: 71.21%
		CLE 33.0     CHI 14.0
		CLE 38.0     CHI 16.0
		CLE 38.0     CHI 9.0
		Shows possible game results.
		CLE 37.0     CHI 12.0
		 -25.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CLE ML and ATS***
	
	4.	BAL(-7.5, -375) at DET(+8, +325)
		DET QB: Jared Goff
		BAL QB: Lamar Jackson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 78.94736842105263% ATS%: 72.725%
		DET 35.0     BAL 37.0
		DET 35.0     BAL 37.0
		DET 35.0     BAL 36.0
		Shows possible game results.
		DET 29.0     BAL 33.0
		 -5.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and DET ATS***
	
	5.	IND(+5.5, +205) at TEN(-4.5, -235)
		TEN QB: Ryan Tannehill
		IND QB: Carson Wentz
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 70.1492537313433% ATS%: 63.635%
		TEN 17.0     IND 19.0
		TEN 24.0     IND 21.0
		TEN 18.0     IND 19.0
		Shows possible game results.
		TEN 22.0     IND 21.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TEN ML and IND ATS***
	
	6.	LAC(+7, +270) at KC(-7, -303)
		KC QB: Patrick Mahomes
		LAC QB: Justin Herbert
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.18610421836229% ATS%: 71.21%
		KC 33.0     LAC 22.0
		KC 33.0     LAC 26.0
		KC 39.0     LAC 14.0
		Shows possible game results.
		KC 38.0     LAC 19.0
		 -19.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: KC ML and ATS***
	
	7.	ARI(-7.5, -333) at JAC(+8, +310)
		JAX QB: Trevor Lawrence
		ARI QB: Kyler Murray
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 76.905311778291% ATS%: 72.725%
		JAX 20.0     ARI 36.0
		JAX 19.0     ARI 36.0
		JAX 19.0     ARI 36.0
		Shows possible game results.
		JAX 15.0     ARI 36.0
		 -21.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	8.	NO(+3, +140) at NE(-2.5, -145)
		NE QB: Mac Jones
		NO QB: Jameis Winston
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 59.183673469387756% ATS%: 57.574999999999996%
		NE 21.0     NO 37.0
		NE 35.0     NO 32.0
		NE 27.0     NO 36.0
		Shows possible game results.
		NE 28.0     NO 35.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	9.	ATL(+3, +135) at NYG(-2.5, -144)
		NYG QB: Daniel Jones
		ATL QB: Matt Ryan
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 59.01639344262295% ATS%: 57.574999999999996%
		NYG 17.0     ATL 14.0
		NYG 25.0     ATL 15.0
		NYG 19.0     ATL 18.0
		Shows possible game results.
		NYG 20.0     ATL 16.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NYG ML and ATS***
	
	10.	CIN(+3, +145) at PIT(-2.5, -139)
		PIT QB: Ben Roethlisberger
		CIN QB: Joe Burrow
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 58.15899581589959% ATS%: 57.574999999999996%
		PIT 29.0     CIN 32.0
		PIT 30.0     CIN 32.0
		PIT 25.0     CIN 29.0
		Shows possible game results.
		PIT 28.0     CIN 26.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PIT ML and CIN ATS***
	
	11.	NYJ(+10.5, +450) at DEN(-10.5, -560)
		DEN QB: Teddy Bridgewater
		NYJ QB: Zach Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 84.84848484848484% ATS%: 81.815%
		DEN 36.0     NYJ 11.0
		DEN 36.0     NYJ 9.0
		DEN 36.0     NYJ 7.0
		Shows possible game results.
		DEN 34.0     NYJ 10.0
		 -23.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	12.	MIA(+4, +170) at LV(-3.5, -180)
		LV QB: Derek Carr
		MIA QB: Jacoby Brissett
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 64.28571428571429% ATS%: 60.605%
		LV 39.0     MIA 4.0
		LV 32.0     MIA 9.0
		LV 39.0     MIA 9.0
		Shows possible game results.
		LV 37.0     MIA 6.0
		 -31.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LV ML and ATS***
	
	13.	TB(-1, -115) at LAR(+1.5, +108)
		LAR QB: Matthew Stafford
		TB QB: Tom Brady
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 53.48837209302325% ATS%: 53.03%
		LAR 40.0     TB 37.0
		LAR 40.0     TB 37.0
		LAR 40.0     TB 37.0
		Shows possible game results.
		LAR 39.0     TB 36.0
		 -3.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	14.	SEA(-1.5, -125) at MIN(+2.5, +115)
		MIN QB: Kirk Cousins
		SEA QB: Russell Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 55.55555555555556% ATS%: 54.545%
		MIN 37.0     SEA 36.0
		MIN 29.0     SEA 36.0
		MIN 29.0     SEA 36.0
		Shows possible game results.
		MIN 34.0     SEA 35.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SEA ML and MIN ATS***
	
	15.	GB(+3.5, +150) at SF(-3. -165)
		SF QB: Jimmy Garoppolo
		GB QB: Aaron Rodgers
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.264150943396224% ATS%: 59.089999999999996%
		SF 39.0     GB 16.0
		SF 39.0     GB 28.0
		SF 39.0     GB 24.0
		Shows possible game results.
		SF 38.0     GB 23.0
		 -15.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SF ML and ATS***
	
	16.	PHI(+4, +160) at DAL(-3, -175)
		DAL QB: Dak Prescott
		PHI QB: Jalen Hurts
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 59.089999999999996%
		DAL 37.0     PHI 33.0
		DAL 31.0     PHI 29.0
		DAL 22.0     PHI 33.0
		Shows possible game results.
		DAL 30.0     PHI 32.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PHI ML and ATS***

Week 4 Record: (ATS: 5-11-0; ML: 8-7-1)
	1.	JAX(+7.5, +280) at CIN(-7.5, -335)
		CIN QB: Joe Burrow
		JAX QB: Trevor Lawrence
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 77.01149425287356% ATS%: 72.725%
		CIN 37.0     JAX 11.0
		CIN 37.0     JAX 5.0
		CIN 37.0     JAX 5.0
		Shows possible game results.
		CIN 35.0     JAX 10.0
		 -25.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	2.	WAS(-1.5, -120) at ATL(+1.5, +106)
		ATL QB: Matt Ryan
		WAS QB: Taylor Heinicke
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 54.54545454545454% ATS%: 54.545%
		ATL 9.0     WAS 24.0
		ATL 13.0     WAS 27.0
		ATL 7.0     WAS 29.0
		Shows possible game results.
		ATL 12.0     WAS 21.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: WAS ML and ATS***
	
	3.	HOU(+17.5, +900) at BUF(-17, -1115)
		BUF QB: Josh Allen
		HOU QB: Davis Mills
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 91.76954732510289% ATS%: 101.50999999999999%
		BUF 37.0     HOU 17.0
		BUF 37.0     HOU 33.0
		BUF 37.0     HOU 21.0
		Shows possible game results.
		BUF 37.0     HOU 22.0
		 -16.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and HOU ATS***
	
	4.	DET(+3, +136) at CHI(-3, -145)
		CHI QB: Justin Fields
		DET QB: Jared Goff
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 59.183673469387756% ATS%: 59.089999999999996%
		CHI 7.0     DET 22.0
		CHI 6.0     DET 18.0
		CHI 9.0     DET 34.0
		Shows possible game results.
		CHI 8.0     DET 24.0
		 -17.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DET ML and ATS***
	
	5.	CAR(+4.5, +175) at DAL(-4, -200)
		DAL QB: Dak Prescott
		CAR QB: Sam Darnold
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.66666666666666% ATS%: 62.12%
		DAL 37.0     CAR 34.0
		DAL 30.0     CAR 34.0
		DAL 37.0     CAR 34.0
		Shows possible game results.
		DAL 34.0     CAR 33.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DAL ML and CAR ATS***
	
	6.	IND(+2.5, +122) at MIA(-2, -129)
		MIA QB: Jacoby Brissett
		IND QB: Carson Wentz
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.33187772925764% ATS%: 56.06%
		MIA 10.0     IND 23.0
		MIA 6.0     IND 11.0
		MIA 13.0     IND 13.0
		Shows possible game results.
		MIA 7.0     IND 14.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: IND ML and ATS***
	
	7.	CLE(-1, -118) at MIN(+2, +110)
		MIN QB: Kirk Cousins
		CLE QB: Baker Mayfield
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 54.12844036697248% ATS%: 53.03%
		MIN 36.0     CLE 34.0
		MIN 36.0     CLE 34.0
		MIN 30.0     CLE 34.0
		Shows possible game results.
		MIN 32.0     CLE 33.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CLE ML and MIN ATS***	
	
	8.	NYG(+7.5, +285) at NO(-7, -335)
		NO QB: Jameis Winston
		NYG QB: Daniel Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 77.01149425287356% ATS%: 71.21%
		NO 37.0     NYG 10.0
		NO 38.0     NYG 17.0
		NO 38.0     NYG 10.0
		Shows possible game results.
		NO 37.0     NYG 16.0
		 -22.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	9.	TEN(-6, -250) at NYK(+6.5, +240)
		NYJ QB: Zach Wilson
		TEN QB: Ryan Tannehill
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 68.17999999999999%
		NYJ 12.0     TEN 26.0
		NYJ 10.0     TEN 7.0
		NYJ 8.0     TEN 27.0
		Shows possible game results.
		NYJ 9.0     TEN 16.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TEN ML and ATS***
	
	10.	KC(-6.5, -315) at PHI(+7, +270)
		PHI QB: Jalen Hurts
		KC QB: Patrick Mahomes
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.90361445783132% ATS%: 69.695%
		PHI 36.0     KC 34.0
		PHI 26.0     KC 18.0
		PHI 36.0     KC 19.0
		Shows possible game results.
		PHI 31.0     KC 28.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PHI ML and ATS***
	
	11.	ARI(+4.5, +184) at LAR(-4, -200)
		LAR QB: Matthew Stafford
		ARI QB: Kyler Murray
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.66666666666666% ATS%: 62.12%
		LAR 38.0     ARI 34.0
		LAR 38.0     ARI 34.0
		LAR 38.0     ARI 34.0
		Shows possible game results.
		LAR 38.0     ARI 34.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ARI ATS***
	
	12.	SEA(+3, +130) at SF(-2.5, -130)
		SF QB: Jimmy Garoppolo
		SEA QB: Russell Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.52173913043478% ATS%: 57.574999999999996%
		SF 37.0     SEA 34.0
		SF 37.0     SEA 34.0
		SF 37.0     SEA 34.0
		Shows possible game results.
		SF 34.0     SEA 34.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and SEA ATS***
	
	13.	BAL(+1, -105) at DEN(+1, +100)
		DEN QB: Teddy Bridgewater
		BAL QB: Lamar Jackson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 51.21951219512195% ATS%: 53.03%
		DEN 37.0     BAL 34.0
		DEN 37.0     BAL 34.0
		DEN 36.0     BAL 34.0
		Shows possible game results.
		DEN 36.0     BAL 29.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	14.	PIT(+6.5, +240) at GB(-6, -265)
		GB QB: Aaron Rodgers
		PIT QB: Ben Roethlisberger
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 72.6027397260274% ATS%: 68.17999999999999%
		GB 29.0     PIT 15.0
		GB 17.0     PIT 14.0
		GB 30.0     PIT 12.0
		Shows possible game results.
		GB 23.0     PIT 11.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: GB ML and ATS***
	
	15.	TB(-7, -300) at NE(+7, +265)
		NE QB: Mac Jones
		TB QB: Tom Brady
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.0% ATS%: 71.21%
		NE 22.0     TB 34.0
		NE 28.0     TB 28.0
		NE 23.0     TB 22.0
		Shows possible game results.
		NE 19.0     TB 31.0
		 -12.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
	
	16.	LV(+3.5, +150) at LAC(-3, -165)
		LAC QB: Justin Herbert
		LV QB: Derek Carr
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.264150943396224% ATS%: 59.089999999999996%
		LAC 37.0     LV 34.0
		LAC 37.0     LV 34.0
		LAC 21.0     LV 34.0
		Shows possible game results.
		LAC 27.0     LV 30.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LV ML and ATS***
	
Week 5 Record:(ATS: 8-6-2; ML: 11-5-0)
	1.	LAR(-2.5, -140) at SEA(+2.5, +120)
		SEA QB: Russell Wilson
		LAR QB: Matthew Stafford
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 58.333333333333336% ATS%: 57.574999999999996%
		SEA 37.0     LAR 34.0
		SEA 37.0     LAR 34.0
		SEA 37.0     LAR 28.0
		Shows possible game results.
		SEA 36.0     LAR 32.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SEA ML and ATS***
	
	2.	NYJ(+3, +155) at ATL(-3, -155)
		ATL QB: Matt Ryan
		NYJ QB: Zach Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 60.78431372549019% ATS%: 59.089999999999996%
		ATL 15.0     NYJ 7.0
		ATL 9.0     NYJ 9.0
		ATL 21.0     NYJ 10.0
		Shows possible game results.
		ATL 18.0     NYJ 10.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ATL ML and ATS***
	
	3.	GB(-3, -148) at CIN(+3, +140)
		CIN QB: Joe Burrow
		GB QB: Aaron Rodgers
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 59.67741935483871% ATS%: 59.089999999999996%
		CIN 37.0     GB 34.0
		CIN 37.0     GB 23.0
		CIN 37.0     GB 26.0
		Shows possible game results.
		CIN 35.0     GB 22.0
		 -12.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	4.	DET(+9.5, +360) at MIN(-9, -400)
		MIN QB: Kirk Cousins
		DET QB: Jared Goff
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 80.0% ATS%: 77.27%
		MIN 25.0     DET 12.0
		MIN 23.0     DET 15.0
		MIN 22.0     DET 16.0
		Shows possible game results.
		MIN 29.0     DET 20.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: MIN ML and DET ATS***
	
	5.	DEN(+1.5, +100) at PIT(PK, -110)
		PIT QB: Ben Roethlisberger
		DEN QB: Teddy Bridgewater
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 52.38095238095239% ATS%: 53.03%
		PIT 19.0     DEN 24.0
		PIT 14.0     DEN 34.0
		PIT 21.0     DEN 34.0
		Shows possible game results.
		PIT 16.0     DEN 30.0
		 -15.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	6.	MIA(+10, +425) at TB(-10, -450)
		TB QB: Tom Brady
		MIA QB: Jacoby Brissett
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 81.81818181818183% ATS%: 80.3%
		TB 31.0     MIA 4.0
		TB 34.0     MIA 11.0
		TB 37.0     MIA 11.0
		Shows possible game results.
		TB 33.0     MIA 9.0
		 -24.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
	
	7.	NO(-1, -128) at WAS(+2.5, +120)
		WAS QB: Taylor Heinicke
		NO QB: Jameis Winston
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.14035087719298% ATS%: 53.03%
		WAS 28.0     NO 34.0
		WAS 19.0     NO 34.0
		WAS 21.0     NO 34.0
		Shows possible game results.
		WAS 27.0     NO 33.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	8.	PHI(+3.5, +157) at CAR(-3, -154)
		CAR QB: Sam Darnold
		PHI QB: Jalen Hurts
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 60.629921259842526% ATS%: 59.089999999999996%
		CAR 37.0     PHI 29.0
		CAR 27.0     PHI 25.0
		CAR 28.0     PHI 33.0
		Shows possible game results.
		CAR 34.0     PHI 26.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CAR ML and ATS***
	
	9.	TEN(-4, -190) at JAX(+4.5, +172)
		JAX QB: Trevor Lawrence
		TEN QB: Ryan Tannehill
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 65.51724137931035% ATS%: 62.12%
		JAX 12.0     TEN 19.0
		JAX 14.0     TEN 20.0
		JAX 19.0     TEN 21.0
		Shows possible game results.
		JAX 14.0     TEN 16.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TEN ML and JAX ATS***
	
	10.	NE(-8.5, -380) at HOU(+9, +360)
		HOU QB: Davis Mills
		NE QB: Mac Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 79.16666666666666% ATS%: 75.755%
		HOU 18.0     NE 20.0
		HOU 16.0     NE 18.0
		HOU 15.0     NE 19.0
		Shows possible game results.
		HOU 12.0     NE 17.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NE ML and HOU ATS***
	
	11.	CHI(+5.5, +205) at LV(-5.5, -227)
		LV QB: Derek Carr
		CHI QB: Justin Fields
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 69.41896024464832% ATS%: 66.66499999999999%
		LV 28.0     CHI 20.0
		LV 31.0     CHI 21.0
		LV 37.0     CHI 10.0
		Shows possible game results.
		LV 29.0     CHI 14.0
		 -16.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LV ML and ATS***
	
	12.	CLE(+2, +115) at LAC(-2, -135)
		LAC QB: Justin Herbert
		CLE QB: Baker Mayfield
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 55.35714285714286% ATS%: 53.03%
		LAC 30.0     CLE 34.0
		LAC 38.0     CLE 34.0
		LAC 38.0     CLE 33.0
		Shows possible game results.
		LAC 33.0     CLE 31.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAC ML and No pick ATS***
	
	13.	NYG(+7.5, +265) at DAL(-7, -315)
		DAL QB: Dak Prescott
		NYG QB: Daniel Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.90361445783132% ATS%: 71.21%
		DAL 38.0     NYG 24.0
		DAL 38.0     NYG 10.0
		DAL 38.0     NYG 20.0
		Shows possible game results.
		DAL 37.0     NYG 17.0
		 -20.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DAL ML and ATS***
	
	14.	SF(+5, +200) at ARI(-4.5, -208)
		ARI QB: Kyler Murray
		SF QB: Jimmy Garoppolo
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 67.53246753246754% ATS%: 63.635%
		ARI 38.0     SF 28.0
		ARI 38.0     SF 19.0
		ARI 38.0     SF 33.0
		Shows possible game results.
		ARI 38.0     SF 29.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	15.	BUF(+3, +130) at KC(-2.5, -137)
		KC QB: Patrick Mahomes
		BUF QB: Josh Allen
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 57.80590717299579% ATS%: 57.574999999999996%
		KC 37.0     BUF 34.0
		KC 37.0     BUF 34.0
		KC 37.0     BUF 34.0
		Shows possible game results.
		KC 35.0     BUF 34.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: KC ML and BUF ATS***
	
	16.	IND(+7, +265) at BAL(-6.5, -294)
		BAL QB: Lamar Jackson
		IND QB: Carson Wentz
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 74.61928934010153% ATS%: 69.695%
		BAL 37.0     IND 20.0
		BAL 32.0     IND 13.0
		BAL 37.0     IND 9.0
		Shows possible game results.
		BAL 34.0     IND 17.0
		 -17.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and ATS***

Week 6 Record:(ATS: 7-7-0; ML: 10-4-0)
	1.	TB(-6.5, -278) at PHI(+7, +240)
		PHI QB: Jalen Hurts
		TB QB: Tom Brady
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 73.54497354497354% ATS%: 69.695%
		PHI 19.0     TB 33.0
		PHI 36.0     TB 33.0
		PHI 28.0     TB 34.0
		Shows possible game results.
		PHI 26.0     TB 33.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
	
	2.	MIA(-2.5, -148) at JAX(+3, +140)
		JAX QB: Trevor Lawrence
		MIA QB: Tua Tagovailoa
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 59.67741935483871% ATS%: 57.574999999999996%
		JAX 17.0     MIA 9.0
		JAX 13.0     MIA 13.0
		JAX 18.0     MIA 8.0
		Shows possible game results.
		JAX 16.0     MIA 10.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: JAX ML and ATS***
	
	3.	GB(-5.5, -230) at CHI(+6, +205)
		CHI QB: Justin Fields
		GB QB: Aaron Rodgers
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 69.6969696969697% ATS%: 66.66499999999999%
		CHI 17.0     GB 21.0
		CHI 24.0     GB 25.0
		CHI 27.0     GB 24.0
		Shows possible game results.
		CHI 20.0     GB 24.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: GB ML and CHI ATS***
	
	4.	CIN(-3.5, -175) at DET(+3.5, +160)
		DET QB: Jared Goff
		CIN QB: Joe Burrow
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 60.605%
		DET 23.0     CIN 24.0
		DET 20.0     CIN 34.0
		DET 23.0     CIN 29.0
		Shows possible game results.
		DET 20.0     CIN 31.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	5.	HOU(+10, +375) at IND(-10, -435)
		IND QB: Carson Wentz
		HOU QB: Davis Mills
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 81.30841121495327% ATS%: 80.3%
		IND 23.0     HOU 14.0
		IND 22.0     HOU 24.0
		IND 25.0     HOU 13.0
		Shows possible game results.
		IND 20.0     HOU 16.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: IND ML and HOU ATS***
	
	6.	LAR(-8, -375) at NYG(+9, +340)
		NYG QB: Daniel Jones
		LAR QB: Matthew Stafford
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 78.94736842105263% ATS%: 74.24%
		NYG 10.0     LAR 33.0
		NYG 17.0     LAR 33.0
		NYG 20.0     LAR 34.0
		Shows possible game results.
		NYG 19.0     LAR 32.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	7.	KC(-6.5, -286) at WAS(+7, +255)
		WAS QB: Taylor Heinicke
		KC QB: Patrick Mahomes
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 74.09326424870466% ATS%: 69.695%
		WAS 25.0     KC 34.0
		WAS 12.0     KC 21.0
		WAS 26.0     KC 33.0
		Shows possible game results.
		WAS 22.0     KC 26.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: KC ML and WAS ATS***
	
	8.	MIN(-2.5, -128) at CAR(+2.5, +125)
		CAR QB: Sam Darnold
		MIN QB: Kirk Cousins
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.14035087719298% ATS%: 57.574999999999996%
		CAR 37.0     MIN 34.0
		CAR 21.0     MIN 19.0
		CAR 28.0     MIN 17.0
		Shows possible game results.
		CAR 30.0     MIN 27.0
		 -3.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CAR ML and ATS***
	
	9.	LAC(+2.5, +128) at BAL(-2.5, -140)
		BAL QB: Lamar Jackson
		LAC QB: Justin Herbert
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 58.333333333333336% ATS%: 57.574999999999996%
		BAL 32.0     LAC 34.0
		BAL 37.0     LAC 34.0
		BAL 37.0     LAC 34.0
		Shows possible game results.
		BAL 35.0     LAC 30.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and ATS***
	
	10.	ARI(+3.5, +155) at CLE(-3.5, -167)
		CLE QB: Baker Mayfield
		ARI QB: Kyler Murray
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.546816479400746% ATS%: 60.605%
		CLE 26.0     ARI 34.0
		CLE 23.0     ARI 34.0
		CLE 24.0     ARI 34.0
		Shows possible game results.
		CLE 33.0     ARI 34.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	11.	LV(+4.5, +176) at DEN(-4, -190)
		DEN QB: Teddy Bridgewater
		LV QB: Derek Carr
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 65.51724137931035% ATS%: 62.12%
		DEN 37.0     LV 19.0
		DEN 19.0     LV 25.0
		DEN 36.0     LV 18.0
		Shows possible game results.
		DEN 29.0     LV 21.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	12.	DAL(-3, -170) at NE(+3.5, +155)
		NE QB: Mac Jones
		DAL QB: Dak Prescott
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.96296296296296% ATS%: 59.089999999999996%
		NE 30.0     DAL 34.0
		NE 28.0     DAL 34.0
		NE 13.0     DAL 34.0
		Shows possible game results.
		NE 21.0     DAL 33.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DAL ML and ATS***
	
	13.	SEA(+5.5, +191) at PIT(-4.5, -208)
		PIT QB: Ben Roethlisberger
		SEA QB: Geno Smith
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 67.53246753246754% ATS%: 63.635%
		PIT 20.0     SEA 18.0
		PIT 22.0     SEA 29.0
		PIT 17.0     SEA 34.0
		Shows possible game results.
		PIT 20.0     SEA 26.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SEA ML and ATS***
	
	14.	BUF(-5.5, -240) at TEN(+5.5, +210)
		TEN QB: Ryan Tannehill
		BUF QB: Josh Allen
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 70.58823529411765% ATS%: 66.66499999999999%
		TEN 36.0     BUF 34.0
		TEN 32.0     BUF 34.0
		TEN 32.0     BUF 34.0
		Shows possible game results.
		TEN 25.0     BUF 34.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and ATS***		

Week 7 Record:(ATS: 8-5-0; ML: 8-4-1)
	1.	DEN(+1, +120) at CLE(-1, -110)
		CLE QB: Case Keenum
		DEN QB: Teddy Bridgewater
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 54.54545454545454% ATS%: 53.03%
		CLE 36.0     DEN 26.0
		CLE 9.0     DEN 16.0
		CLE 26.0     DEN 22.0
		Shows possible game results.
		CLE 21.0     DEN 23.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	2.	ATL(-2.5, -130) at MIA(+2.5, +110)
		MIA QB: Tua Tagovailoa
		ATL QB: Matt Ryan
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.52173913043478% ATS%: 57.574999999999996%
		MIA 21.0     ATL 7.0
		MIA 18.0     ATL 24.0
		MIA 23.0     ATL 8.0
		Shows possible game results.
		MIA 15.0     ATL 17.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ATL ML and MIA ATS***
	
	3.	CAR(-3, -160) at NYG(+3, +135)
		NYG QB: Daniel Jones
		CAR QB: Sam Darnold
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		NYG 15.0     CAR 17.0
		NYG 21.0     CAR 23.0
		NYG 22.0     CAR 19.0
		Shows possible game results.
		NYG 15.0     CAR 23.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CAR ML and ATS***
	
	4.	CIN(+6, +230) at BAL(-6, -280)
		BAL QB: Lamar Jackson
		CIN QB: Joe Burrow
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 73.68421052631578% ATS%: 68.17999999999999%
		BAL 38.0     CIN 34.0
		BAL 37.0     CIN 34.0
		BAL 38.0     CIN 34.0
		Shows possible game results.
		BAL 37.0     CIN 33.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and CIN ATS***
	
	5.	KC(-4.5, -220) at TEN(+4.5, +180)
		TEN QB: Ryan Tannehill
		KC QB: Patrick Mahomes
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 68.75% ATS%: 63.635%
		TEN 37.0     KC 34.0
		TEN 19.0     KC 34.0
		TEN 21.0     KC 23.0
		Shows possible game results.
		TEN 28.0     KC 28.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and TEN ATS***
	
	6.	NYJ(+7, +260) at NE(-7, -320)
		NE QB: Mac Jones
		NYJ QB: Zach Wilson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 76.19047619047619% ATS%: 71.21%
		NE 15.0     NYJ 15.0
		NE 13.0     NYJ 13.0
		NE 26.0     NYJ 9.0
		Shows possible game results.
		NE 23.0     NYJ 10.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NE ML and ATS***
	
	7.	WAS(+8, +300) at GB(-8, -395)
		GB QB: Aaron Rodgers
		WAS QB: Taylor Heinicke
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 79.7979797979798% ATS%: 74.24%
		GB 37.0     WAS 8.0
		GB 33.0     WAS 22.0
		GB 37.0     WAS 23.0
		Shows possible game results.
		GB 30.0     WAS 17.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: GB ML and ATS***
	
	8.	DET(+16, +725) at LAR(-16, -1300)
		LAR QB: Matthew Stafford
		DET QB: Jared Goff
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 92.85714285714286% ATS%: 98.48%
		LAR 38.0     DET 21.0
		LAR 38.0     DET 17.0
		LAR 38.0     DET 24.0
		Shows possible game results.
		LAR 37.0     DET 17.0
		 -20.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	9.	PHI(+3, +130) at LV(-3, -150)
		LV QB: Derek Carr
		PHI QB: Jalen Hurts
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 60.0% ATS%: 59.089999999999996%
		LV 33.0     PHI 13.0
		LV 29.0     PHI 22.0
		LV 30.0     PHI 12.0
		Shows possible game results.
		LV 29.0     PHI 22.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LV ML and ATS***
	
	10.	CHI(+11.5, +475) at TB(-11.5, -700)
		TB QB: Tom Brady
		CHI QB: Justin Fields
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 87.5% ATS%: 84.845%
		TB 38.0     CHI 17.0
		TB 31.0     CHI 21.0
		TB 38.0     CHI 11.0
		Shows possible game results.
		TB 36.0     CHI 17.0
		 -19.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: TB ML and ATS***
	
	11.	HOU(+18, +850) at ARI(-18, -1700)
		ARI QB: Kyler Murray
		HOU QB: Davis Mills
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 94.44444444444444% ATS%: 104.53999999999999%
		ARI 39.0     HOU 20.0
		ARI 39.0     HOU 14.0
		ARI 39.0     HOU 11.0
		Shows possible game results.
		ARI 38.0     HOU 13.0
		 -25.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	12.	IND(+4, +170) at SF(-4, -200)
		SF QB: Jimmy Garoppolo
		IND QB: Carson Wentz
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.66666666666666% ATS%: 62.12%
		SF 36.0     IND 23.0
		SF 36.0     IND 21.0
		SF 36.0     IND 19.0
		Shows possible game results.
		SF 30.0     IND 23.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SF ML and ATS***
	
	13.	NO(-4.5, -225) at SEA(+4.5, +185)
		SEA QB: Geno Smith
		NO QB: Jameis Winston
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 69.23076923076923% ATS%: 63.635%
		SEA 36.0     NO 34.0
		SEA 24.0     NO 34.0
		SEA 31.0     NO 34.0
		Shows possible game results.
		SEA 28.0     NO 33.0
		 -5.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***

Week 8 Record: (ATS: 10-3-2; ML: 9-5-1)
	1.	GB(+6.5, +220) at ARI(-6.5, -270)
		ARI QB: Kyler Murray
		GB QB: Aaron Rodgers
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 72.97297297297297% ATS%: 69.695%
		ARI 38.0     GB 29.0
		ARI 38.0     GB 22.0
		ARI 38.0     GB 34.0
		Shows possible game results.
		ARI 38.0     GB 28.0
		 -10.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	2.	CAR(+3, +145) at ATL(-3, -170)
		ATL QB: Matt Ryan
		CAR QB: Sam Darnold
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.96296296296296% ATS%: 59.089999999999996%
		ATL 29.0     CAR 27.0
		ATL 29.0     CAR 22.0
		ATL 31.0     CAR 9.0
		Shows possible game results.
		ATL 20.0     CAR 18.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ATL ML and CAR ATS***
	
	3.	CIN(-10.5, -565) at NYJ(+10.5, +400)
		NYJ QB: Zach Wilson
		CIN QB: Joe Burrow
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 84.9624060150376% ATS%: 81.815%
		NYJ 12.0     CIN 34.0
		NYJ 11.0     CIN 34.0
		NYJ 8.0     CIN 34.0
		Shows possible game results.
		NYJ 11.0     CIN 33.0
		 -23.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	4.	LAR(-16, -1500) at HOU(+16, +775)
		HOU QB: Davis Mills
		LAR QB: Matthew Stafford
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 93.75% ATS%: 98.48%
		HOU 10.0     LAR 34.0
		HOU 10.0     LAR 34.0
		HOU 17.0     LAR 34.0
		Shows possible game results.
		HOU 14.0     LAR 33.0
		 -19.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	5.	MIA(+14, +575) at BUF(-14, -900)
		BUF QB: Josh Allen
		MIA QB: Tua Tagovailoa
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 90.0% ATS%: 92.42%
		BUF 37.0     MIA 18.0
		BUF 37.0     MIA 26.0
		BUF 37.0     MIA 24.0
		Shows possible game results.
		BUF 37.0     MIA 17.0
		 -20.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and ATS***
	
	6.	PHI(-3.5, -185) at DET(+3.5, +160)
		DET QB: Jared Goff
		PHI QB: Jalen Hurts
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 64.91228070175438% ATS%: 60.605%
		DET 16.0     PHI 26.0
		DET 21.0     PHI 16.0
		DET 19.0     PHI 33.0
		Shows possible game results.
		DET 17.0     PHI 22.0
		 -5.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PHI ML and ATS***
	
	7.	PIT(+3.5, +165) at CLE(-3.5, -195)
		CLE QB: Baker Mayfield
		PIT QB: Ben Roethlisberger
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.10169491525424% ATS%: 60.605%
		CLE 31.0     PIT 17.0
		CLE 37.0     PIT 15.0
		CLE 37.0     PIT 23.0
		Shows possible game results.
		CLE 30.0     PIT 18.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CLE ML and ATS***
	
	8.	SF(-4, -200) at CHI(+4, +170)
		CHI QB: Justin Fields
		SF QB: Jimmy Garoppolo
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 66.66666666666666% ATS%: 62.12%
		CHI 7.0     SF 20.0
		CHI 17.0     SF 34.0
		CHI 11.0     SF 26.0
		Shows possible game results.
		CHI 12.0     SF 25.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SF ML and ATS***
	
	9.	TEN(+2.5, +120) at IND(-2.5, -140)
		IND QB: Carson Wentz
		TEN QB: Ryan Tannehill
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 58.333333333333336% ATS%: 57.574999999999996%
		IND 21.0     TEN 33.0
		IND 27.0     TEN 34.0
		IND 25.0     TEN 17.0
		Shows possible game results.
		IND 28.0     TEN 28.0
		 -0.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: No pick ML and TEN ATS***
	
	10.	JAX(+3.5, +160) at SEA(-3.5, -185)
		SEA QB: Geno Smith
		JAX QB: Trevor Lawrence
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 64.91228070175438% ATS%: 60.605%
		SEA 29.0     JAX 23.0
		SEA 36.0     JAX 16.0
		SEA 31.0     JAX 17.0
		Shows possible game results.
		SEA 27.0     JAX 14.0
		 -13.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: SEA ML and ATS***
	
	11.	NE(+4.5, +180) at LAC(-4.5, -220)
		LAC QB: Justin Herbert
		NE QB: Mac Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 68.75% ATS%: 63.635%
		LAC 26.0     NE 16.0
		LAC 32.0     NE 19.0
		LAC 25.0     NE 34.0
		Shows possible game results.
		LAC 29.0     NE 27.0
		 -2.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAC ML and NE ATS***
	
	12.	TB(-4.5, -225) at NO(+4.5, +185)
		NO QB: Jameis Winston
		TB QB: Tom Brady
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 69.23076923076923% ATS%: 63.635%
		NO 37.0     TB 34.0
		NO 37.0     TB 34.0
		NO 37.0     TB 34.0
		Shows possible game results.
		NO 36.0     TB 33.0
		 -3.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	13.	WAS(+3, +140) at DEN(-3, -165)
		DEN QB: Teddy Bridgewater
		WAS QB: Taylor Heinicke
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.264150943396224% ATS%: 59.089999999999996%
		DEN 30.0     WAS 13.0
		DEN 27.0     WAS 11.0
		DEN 28.0     WAS 23.0
		Shows possible game results.
		DEN 25.0     WAS 15.0
		 -10.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DEN ML and ATS***
	
	14.	DAL(+3, +135) at MIN(-3, -160)
		MIN QB: Kirk Cousins
		DAL QB: Dak Prescott
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 61.53846153846154% ATS%: 59.089999999999996%
		MIN 30.0     DAL 34.0
		MIN 24.0     DAL 34.0
		MIN 30.0     DAL 34.0
		Shows possible game results.
		MIN 32.0     DAL 33.0
		 -1.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DAL ML and ATS***
	
	15.	NYG(+10, +345) at KC(-10, -470)
		KC QB: Patrick Mahomes
		NYG QB: Daniel Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 82.45614035087719% ATS%: 80.3%
		KC 36.0     NYG 18.0
		KC 22.0     NYG 14.0
		KC 16.0     NYG 14.0
		Shows possible game results.
		KC 25.0     NYG 15.0
		 -10.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: KC ML and No pick ATS***
	
Week 9 Record:(ATS: 4-10-0; ML: 5-9-0)
	1.	NYJ(+10.5, +385) at IND(-10.5, -535)
		IND QB: Carson Wentz
		NYJ QB: Mike White
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 84.25196850393701% ATS%: 81.815%
		IND 31.0     NYJ 10.0
		IND 36.0     NYJ 13.0
		IND 15.0     NYJ 8.0
		Shows possible game results.
		IND 27.0     NYJ 13.0
		 -14.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: IND ML and ATS***
	
	2.	CLE(+2.5, +120) at CIN(-2.5, -132)
		CIN QB: Joe Burrow
		CLE QB: Baker Mayfield
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 56.896551724137936% ATS%: 57.574999999999996%
		CIN 37.0     CLE 17.0
		CIN 37.0     CLE 21.0
		CIN 37.0     CLE 22.0
		Shows possible game results.
		CIN 35.0     CLE 25.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: CIN ML and ATS***
	
	3.	DEN(+10, +375) at DAL(-9.5, -400)
		DAL QB: Dak Prescott
		DEN QB: Teddy Bridgewater
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 80.0% ATS%: 78.785%
		DAL 38.0     DEN 26.0
		DAL 37.0     DEN 34.0
		DAL 38.0     DEN 28.0
		Shows possible game results.
		DAL 36.0     DEN 25.0
		 -11.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: DAL ML and ATS***
	
	4.	HOU(+6, +210) at MIA(-5.5, -227)
		MIA QB: Tua Tagovailoa
		HOU QB: Tyrod Taylor
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 69.41896024464832% ATS%: 66.66499999999999%
		MIA 14.0     HOU 26.0
		MIA 19.0     HOU 19.0
		MIA 22.0     HOU 28.0
		Shows possible game results.
		MIA 16.0     HOU 23.0
		 -7.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: HOU ML and ATS***
	
	5.	ATL(+6.5, +225) at NO(-6, -250)
		NO QB: Trevor Siemian
		ATL QB: Matt Ryan
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 68.17999999999999%
		NO 37.0     ATL 17.0
		NO 32.0     ATL 7.0
		NO 37.0     ATL 28.0
		Shows possible game results.
		NO 32.0     ATL 17.0
		 -15.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NO ML and ATS***
	
	6.	LV(-3, -167) at NYG(+3.5, +155)
		NYG QB: Daniel Jones
		LV QB: Derek Carr
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 62.546816479400746% ATS%: 59.089999999999996%
		NYG 19.0     LV 28.0
		NYG 15.0     LV 26.0
		NYG 26.0     LV 34.0
		Shows possible game results.
		NYG 18.0     LV 28.0
		 -10.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LV ML and ATS***
	
	7.	NE(-3.5, -175) at CAR(+4, +170)
		CAR QB: Sam Darnold
		NE QB: Mac Jones
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 63.63636363636363% ATS%: 60.605%
		CAR 13.0     NE 23.0
		CAR 20.0     NE 21.0
		CAR 30.0     NE 33.0
		Shows possible game results.
		CAR 22.0     NE 26.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: NE ML and ATS***
	
	8.	BUF(-14.5, -900) at JAX(+14.5, +700)
		JAX QB: Trevor Lawrence
		BUF QB: Josh Allen
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 90.0% ATS%: 93.935%
		JAX 9.0     BUF 34.0
		JAX 18.0     BUF 34.0
		JAX 22.0     BUF 34.0
		Shows possible game results.
		JAX 15.0     BUF 33.0
		 -18.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BUF ML and ATS***
	
	9.	MIN(+6, +220) at BAL(-6, -250)
		BAL QB: Lamar Jackson
		MIN QB: Kirk Cousins
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 68.17999999999999%
		BAL 37.0     MIN 23.0
		BAL 37.0     MIN 18.0
		BAL 37.0     MIN 20.0
		Shows possible game results.
		BAL 34.0     MIN 27.0
		 -8.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and ATS***
	
	10.	LAC(-1, -121) at PHI(+2, +110)
		PHI QB: Jalen Hurts
		LAC QB: Justin Herbert
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 54.75113122171946% ATS%: 53.03%
		PHI 27.0     LAC 30.0
		PHI 20.0     LAC 33.0
		PHI 29.0     LAC 21.0
		Shows possible game results.
		PHI 28.0     LAC 25.0
		 -3.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PHI ML and ATS***
	
	11.	GB(+7.5, +250) at KC(-7, -300)
		KC QB: Patrick Mahomes
		GB QB: Jordan Love
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 75.0% ATS%: 71.21%
		KC 29.0     GB 34.0
		KC 27.0     GB 33.0
		KC 30.0     GB 34.0
		Shows possible game results.
		KC 24.0     GB 30.0
		 -6.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: GB ML and ATS***
	
	12.	ARI(+2.5, +125) at SF(-2, -125)
		SF QB: Jimmy Garoppolo
		ARI QB: Kyler Murray
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 55.55555555555556% ATS%: 56.06%
		SF 28.0     ARI 34.0
		SF 36.0     ARI 34.0
		SF 22.0     ARI 34.0
		Shows possible game results.
		SF 30.0     ARI 34.0
		 -4.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: ARI ML and ATS***
	
	13.	TEN(+7.5, +290) at LAR(-7, -320)
		LAR QB: Matthew Stafford
		TEN QB: Ryan Tannehill
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 76.19047619047619% ATS%: 71.21%
		LAR 38.0     TEN 34.0
		LAR 38.0     TEN 25.0
		LAR 38.0     TEN 33.0
		Shows possible game results.
		LAR 37.0     TEN 28.0
		 -9.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: LAR ML and ATS***
	
	14.	CHI(+6.5, +230) at PIT(-6, -250)
		PIT QB: Ben Roethlisberger
		CHI QB: Justin Fields
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 71.42857142857143% ATS%: 68.17999999999999%
		PIT 29.0     CHI 13.0
		PIT 29.0     CHI 11.0
		PIT 30.0     CHI 16.0
		Shows possible game results.
		PIT 22.0     CHI 10.0
		 -12.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: PIT ML and ATS***
	
Week 10 Record:(ATS: 0-0-0; ML: 0-0-0)
	1.	BAL(-7.5, -380) at MIA(+7.5, +290)
		MIA QB: Tua Tagovailoa
		BAL QB: Lamar Jackson
		Estimated Probability of Favored Team Winning by Vegas' Opening ML and Spread
		ML %: 79.16666666666666% ATS%: 72.725%
		MIA 11.0     BAL 34.0
		MIA 15.0     BAL 34.0
		MIA 25.0     BAL 34.0
		Shows possible game results.
		MIA 17.0     BAL 31.0
		 -14.0
		Shows long run score over 1000 simulations and ideal spread for favorite.
		***Pick: BAL ML and ATS***			

		
														
													
								
							
			
				